{
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "classmap": [
            "src/classes/"
        ]
     },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
     },
            
    "require-dev": {
        "composer/composer": "^1.8",
        "phpunit/phpunit": "^9",
        "phpunit/php-code-coverage": "^9.2"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://www.setasign.com/downloads/"
        }
    ],
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}
